# VKFriends

./: Readme.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/asshands/softwire/vkfriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/asshands/softwire/vkfriends/activities/: FriendsActivity.kt  LoginActivity.kt
app/src/main/java/ru/asshands/softwire/vkfriends/adapters/: FriendsAdapter.kt
app/src/main/java/ru/asshands/softwire/vkfriends/helpers/: MyApplication.kt
app/src/main/java/ru/asshands/softwire/vkfriends/models/: FriendModel.kt  VKUser.kt
app/src/main/java/ru/asshands/softwire/vkfriends/presenters/: FriendsPresenter.kt  LoginPresenter.kt
app/src/main/java/ru/asshands/softwire/vkfriends/providers/: FriendsProvider.kt  VKFriendsRequest.kt
app/src/main/java/ru/asshands/softwire/vkfriends/views/: FriendsView.kt  LoginView.kt
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  cell_friends.xml
app/src/main/res/values/: demens.xml  strings.xml
app/src/test/java/ru/asshands/softwire/vkfriends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
